REACT_APP_FIREBASE_API_KEY=AIzaSyCysSKVhkByrPm_J3B4vNNo7jJFhF-vs3o
REACT_APP_FIREBASE_AUTH_DOMAIN=dude-436cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dude-436cc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dude-436cc
REACT_APP_FIREBASE_STORAGE_BUCKET=dude-436cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834331438544
REACT_APP_FIREBASE_APP_ID=1:834331438544:web:7e7de5f539a01dc9ce9dd5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BTV01FYVWL
REACT_APP_RAZORPAY_API_KEY= rzp_test_EiZSxsNLqYV1IM